# TCC-Detector-de-Pichacao

./: README.md  pom.xml
Marcação mapa/: localizacoes.js  testeMap.html
Modelo/: GraffitiDetection.py
Scripts/BaixandoFotos/: download_images.py  salvando_url_img_google_pichacao.js
ServidorFlask/: __init__.py  flaskserver.py
Sistema/src/main/java/: ExecutaPrograma.java  InstagramGraffitiDetector.java  Sistema.java  TelaPrincipal.form  TelaPrincipal.java
Sistema/src/main/java/entidades/: Data.java  ImgComparacao.java  Localizacao.java  Menu.java  Perfil.java  Post.java  Usuario.java
Sistema/src/main/java/flask/: EnviaRequisicaoFlask.java  PreparaImagens.java
Sistema/src/main/java/instaloader/: EnviaInstaloader.java  RequisicaoInstaloader.java
Sistema/src/main/java/posts/: Descricao.java  LocalizacaoPost.java
Sistema/src/main/java/requisicao/: EnviaInstaloader.java  RequisicaoInstaloader.java
src/main/java/: ExecutaPrograma.java
src/main/java/entidades/: Data.java  Hashtag.java  Menu.java
src/main/java/requisicao/: EnviaInstaloader.java  RequisicaoInstaloader.java
